{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfiguration": {
    "Issuer": "http://localhost:5000",
    "Audience": "localhost:5000",
    "SigninKey": "(nWeaEv8E=sZiIpJU-@d=[a,TPmAfo(3",
    "LifeTime": 30
  },

    "AllowedHosts": "*"
  }
